{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs20 \cf0 # working directory\
\
setwd("/Users/Jessica/Documents/Data Vis/Assignment 3")\
\
#packages needed\
\
install.packages("ggplot2")\
\
install.packages("ggmap")\
\
install.packages("XML")\
\
install.packages("dplyr")\
\
# practice running geocode\
\
library(ggplot2)\
\
library(ggmap)\
\
home <- geocode("475 Newell Road, Palo Alto, CA")\
\
## output was JSON\
\
# reading the massive CSV file\
\
restos <- read.csv("WebExtract.csv")\
\
# examining it\
\
dim(restos)\
\
head(restos)\
\
# creating proper addresses for geocoding\
\
restos$CITY <- "New York"\
\
restos$STATE <- "NY"\
\
# check\
\
head(restos)\
\
# putting it in one line\
\
restos$loc <- paste(restos$BUILDING, restos$STREET, restos$CITY, restos$STATE, restos$ZIPCODE, sep = ", ")\
\
# check \
\
head(restos)\
\
# using dplyr\
\
library(dplyr)\
\
restos_df <- tbl_df(restos)\
\
# filtering\
\
filter(restos_df, BORO==1, CURRENTGRADE=="C")\
\
# create a subset\
\
Manhattan_C <- filter(restos_df, BORO==1, CURRENTGRADE=="C")\
\
# test\
\
head(Manhattan_C)\
\
# let's get crackin\
\
library(ggplot2)\
\
library(ggmap)\
\
library(dismo)\
\
library(XML)\
\
Manhattan_C_GPS <- geocode(Manhattan_C$loc, oneRECORD=TRUE, progress="text")\
\
# check\
\
Manhattan_C_GPS\
\
# write the CSV file\
\
write.csv(Manhattan_C_GPS, file="Manhattan_C_GPS")\
\
# The Bronx\
\
filter(restos_df, BORO==2, CURRENTGRADE=="C")\
\
Bronx_C <- filter(restos_df, BORO==2, CURRENTGRADE=="C")\
\
Bronx_C_GPS <- geocode(Bronx_C$loc, oneRECORD=TRUE, progress="text")\
\
Bronx_C_GPS\
\
write.csv(Bronx_C_GPS, file="Bronx_C_GPS")\
\
# Brooklyn\
\
filter(restos_df, BORO==3, CURRENTGRADE=="C")\
\
BK_C <- filter(restos_df, BORO==3, CURRENTGRADE=="C")\
\
BK_C_GPS <- geocode(BK_C$loc, oneRECORD=TRUE, progress="text")\
\
BK_C_GPS\
\
write.csv(BK_C_GPS, file="BK_C_GPS")\
\
# Queens\
\
Queens_C <- filter(restos_df, BORO==4, CURRENTGRADE=="C")\
\
Queens_C_GPS <- geocode(Queens_C$loc, oneRECORD=TRUE, progress="text")\
\
write.csv(Queens_C_GPS, file="Queens_C_GPS")\
\
# Staten Island\
\
SI_C <- filter(restos_df, BORO==5, CURRENTGRADE=="C")\
\
SI_C_GPS <- geocode(SI_C$loc, oneRECORD=TRUE, progress="text")\
\
write.csv(SI_C_GPS, file="SI_C_GPS")\
\
# But do I really want to examine this?\
\
centralpark <- geocode("Central Park, New York, NY")\
\
centralpark\
\
manhattan.map <- get_map(location=c(lon=-73.965, lat=40.783),zoom=12,maptype="roadmap")\
\
C.data = data.frame(Manhattan_C_GPS$longitude,Manhattan_C_GPS$latitude)\
\
ggmap(manhattan.map)+geom_point(data=C.data, aes(x=Manhattan_C_GPS$longitude, y=Manhattan_C_GPS$latitude), colour="orange", size=5, alpha=0.5)\
\
Manhattan_B <- filter(restos_df, BORO==1, CURRENTGRADE=="B")\
\
Manhattan_B_GPS <- geocode(Manhattan_B$loc, oneRECORD=TRUE, progress="text")\
\
B.data = data.frame(Manhattan_B_GPS$longitude,Manhattan_B_GPS$latitude)\
\
ggmap(manhattan.map)+geom_point(data=B.data, aes(x=Manhattan_B_GPS$longitude, y=Manhattan_B_GPS$latitude), colour="green", size=5, alpha=0.5)\
\
Manhattan_A <- filter(restos_df, BORO==1, CURRENTGRADE=="A")\
\
# over API query :(\
\
# The End}